message:messages:0
id:int:::mid::1
uid:int:::::0
date:int:::::0
read_state:int::TINY_INT:::0
out:int::TINY_INT::integer:0
title:char *:::::0
body:char *::::string:0
chat_id:int:::::0
deleted:int::TINY_INT:::0
emoji:int::TINY_INT:::0
