user:users:0
id:int:::uid::1
first_name:char *:::::0
last_name:char *:::::0
screen_name:char *:::::0
nickname:char *:::::0
sex:int::TINY_INT:::0
birth:char *:::bdate::0
photo:char *:::::0
photo_medium:char *:::::0
photo_big:char *:::::0
city:int:::::0
country:int:::::0
timezone:int:::::0
has_mobile:int:::::0
rate:int:::::0
university:int:::::0
faculty:int:::::0
graduation:int:::::0
mobile_phone:char *:::::0
home_phone:char *:::::0
can_post:int::TINY_INT:::0
can_see_all_posts:int::TINY_INT:::0
can_write_private_message:int::TINY_INT:::0
wall_comments:int::TINY_INT:::0
activity:char *:::::0
last_seen:int:::::0
relation:int:::::0
relation_partner_id:int:::relation_partner/id::0
albums:int:::counters/albums::0
videos:int:::counters/videos::0
audios:int:::counters/audios::0
notes:int:::counters/notes::0
friends:int:::counters/friends::0
groups:int:::counters/groups::0
mutual_friends:int:::counters/mutual_friends::0
user_videos:int:::counters/user_videos::0
followers:int:::counters/followers::0
user_photos:int:::counters/user_photos::0
subscriptions:int:::counters/subscriptions::0
